/**
 * @Author: helei
 * @Date:   2020-08-23
 * @Email:  v_heleihe@tencent.com
 * @Filename: footer.less
 * @Last modified by:   helei
 * @Last modified time: 2020-08-23
 */
 .player {
 	width: 638px;
 	height: 493px;
 	margin: auto;
 	position: static;
 }

 .text-left {
 	text-align: left !important;
 }

 .text-right {
 	text-align: right !important;
 }

 .text-center {
 	text-align: center !important;
 }
