/**
 * @Author: helei
 * @Date:   2020-08-23
 * @Email:  v_heleihe@tencent.com
 * @Filename: header.less
 * @Last modified by:   helei
 * @Last modified time: 2020-08-23
 */
@bgc: linear-gradient(0deg, #ebad00 0%, #f8e69c 50%, #ebad00 100%);
@fontColor: #f64e8b;
.top {
	background: @bgc;
}
.title {
	color: @fontColor
}
.avatar{
	color: @fontColor
}
