@bgc: linear-gradient(0deg, #ebad00 0%, #f8e69c 50%, #7e1e00 100%);

html, body, #root {
	height: 100%;
	background-color: @bgc;
}


#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.site-layout-background {
  background: #fff;
}
