.login-card {
  // 实现水平和垂直的居中
  position: fixed;
  width: 500px;
  height: 400px;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -200px;
}
.forget-password {
  float: right;
}
.register {
  margin-left: 30px;
}