.my-login-form {
  // 实现水平和垂直的居中
  position: fixed;
  width: 500px;
  height: 300px;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -150px;
}

.login-form-forgot {

}


.login-form-button {

}
